MONGO_URI=mongodb+srv://shashankhn111:Shashank%40123@cluster0.1kufrvv.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=YourSuperSecretJWTKey123!
GOOGLE_CLIENT_ID=1234567890-abc123def456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcdefgHIJKLMNOpqrstUVWxyz
FRONTEND_URL=http://localhost:3000
CLOUDINARY_NAME=myblogcloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=AbCDeFGhIJklMnOpQRsTuvWxYZ1234
PORT=5000
